# szvk_spring

./: README.md  maven_create_jar.bat  pom.xml
src/main/java/ru/pfr/szvk/: Controller.java  DbHandler.java  Employee.java  Model.java  SzvkMain.java  SzvkMainCmd.java  View.java  WraperM.java
src/main/java/ru/pfr/szvk/MediaType/: MediaTypeUtils.java
src/main/java/ru/pfr/szvk/controllers/: Contoller.java  DownloadFileController.java  ProcessingController.java  SzvkController.java  UploadFileController.java
src/main/java/ru/pfr/szvk/models/: Roles.java  Users.java
src/main/java/ru/pfr/szvk/readwritefiles/: CsvWriter.java  DeleteSzvkFiles.java  FileValidator.java  ReadDerectory.java  StaxStreamProcessor.java  TypFile.java  UploadedFile.java  ZipFile.java
src/main/java/ru/pfr/szvk/readwritefiles/fromfms/: AdrRowFromFms.java  ResponceFromFms.java  RowFromFms.java
src/main/java/ru/pfr/szvk/readwritefiles/xlsmodel/: InterfaceExcel.java  StreamExcel.java
src/main/java/ru/pfr/szvk/repo/: RolesRepository.java
src/main/java/ru/pfr/szvk/security/: WebSecurityConfig.java
src/main/java/ru/pfr/szvk/storage/: FileInfo.java  FileStorage.java  FileStorageImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: default.css  serch.css
src/main/resources/templates/: about.html  addusers.html  admin.html  home.html  index.html  infosnils.html  inputsnils.html  listfiles.html  login.html  processing.html  setroles.html  super.html  uploadfiles.html  uploadform.html  uploadformXls.html  user.html
src/main/resources/templates/blocks/: footer.html  head.html
src/main/webapp/: index.jsp
src/test/java/ru/pfr/szvk/: ControllerTest.java  CsvWriterTest.java  DbHandlerTest.java  EmployeeTest.java  ReadDerectoryTest.java  StaxStreamProcessorTest.java  modelTest.java
src/test/java/ru/pfr/szvk/readwritefiles/: DeleteSzvkFilesTest.java  zipFileTest.java
src/test/java/ru/pfr/xlsmodel/: StreamExcelTest.java
