# EMBEDDED SERVER CONFIGURATION
server.port = 8071
server.servlet.context-path=/szvk
server.address=0.0.0.0
server.error.whitelabel.enabled = true
server.tomcat.accept-count=100
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.suffix=.log
server.tomcat.background-processor-delay=10
server.tomcat.max-connections=10000
server.tomcat.max-threads=200

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=true

#database db2 setings
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:db2://10.92.0.71:50000/szvk
#spring.datasource.username=db2admin
#spring.datasource.password=dB2@dm1n

#files

spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB


#Spring Securety
#spring.security.user.name=user1
#spring.security.user.password=password1
#spring.security.user.roles = USER
#spring.security.ignored='/,/about'
#spring.spring.security.basic.path=/roles
#spring.security.filter-order = 0
#spring.security.loginpage = /roles
#spring.security.headers.hsts=all
#security.headers.xss=true

# SPRING LDAP (LdapProperties)
#spring.ldap.urls= ldap://10.92.0.25:389
  # LDAP URLs of the server.
#spring.ldap.base= 'dc=pfr,dc=ru'
  # Base suffix from which all operations should originate.
#spring.ldap.username= 092Infomat
 # Login user of the server.
#spring.ldap.password=Sev7777
  # Login password of the server.
#spring.ldap.base-environment.*= # LDAP specification settings.
